/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package it.delbio.login;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int app_data_container=0x7f060001;
        public static final int app_iconImageView=0x7f060003;
        public static final int app_info=0x7f060005;
        public static final int app_nameTextView=0x7f060004;
        public static final int app_passEditText=0x7f060006;
        public static final int fragmentContainer=0x7f060000;
        public static final int pin_pad_tableLayout=0x7f060002;
    }
    public static final class layout {
        public static final int activity_fragment=0x7f030000;
        public static final int button_row=0x7f030001;
        public static final int button_table=0x7f030002;
        public static final int fragment_access_login=0x7f030003;
        public static final int item_app_info=0x7f030004;
        public static final int item_app_info_with_password=0x7f030005;
    }
    public static final class string {
        public static final int access_login_action_forgot_pass=0x7f040002;
        public static final int access_login_button_back=0x7f040000;
        public static final int access_login_enter_pass_hint=0x7f040001;
        public static final int app_name=0x7f040003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
        public static final int LoginFormContainer=0x7f050004;
        public static final int RemoteButton=0x7f050002;
        public static final int RemoteButton_Border=0x7f050003;
    }
}
