/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package it.delbio.login;

public final class R {
    public static final class attr {
    }
    public static final class id {
        public static int app_data_container=0x7f050000;
        public static int app_iconImageView=0x7f050002;
        public static int app_info=0x7f050004;
        public static int app_nameTextView=0x7f050003;
        public static int app_passEditText=0x7f050005;
        public static int pin_pad_tableLayout=0x7f050001;
    }
    public static final class layout {
        public static int button_row=0x7f020000;
        public static int button_table=0x7f020001;
        public static int fragment_access_login=0x7f020002;
        public static int item_app_info=0x7f020003;
        public static int item_app_info_with_password=0x7f020004;
    }
    public static final class string {
        public static int access_login_action_forgot_pass=0x7f030002;
        public static int access_login_button_back=0x7f030000;
        public static int access_login_enter_pass_hint=0x7f030001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static int AppBaseTheme=0x7f040000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static int AppTheme=0x7f040001;
        public static int LoginFormContainer=0x7f040004;
        public static int RemoteButton=0x7f040002;
        public static int RemoteButton_Border=0x7f040003;
    }
}
